Rm4lq6GHXaX
_01X/
l%pOBp fNW'oVFw1dtGip'0pGfpY:tGet"0D!f
!s1d
X0I %tG?CG-G.IGauGfw10w.gH1W
XsGfw101Xdr40WXdtG!C00I4%
!I"%GGit %
4!K5vGftX0p"0x" 
X0S.dB.gH10LXe
'?I"?C30q1fL1%CGfw1
?G-p'f
XeA1%EC0p,/
";tGaI4%GGfL.0L1dtGgH5vG?IG!HG!
ZgH4?D,W
 %H"?C30I4%x 0t8[D]e
.
5f?G!C00IX:z5vGaK1d
5fHG;tX/-G1,1dNGgCZaB2aG"!q8%
2aGGfw10S.dB.gH1WGfw.gv4f
_:xZ%iG1D,:NC0p'0x"1HG!H8%t(W
a0H!bE.etG?IG/D1eCHf
9?C0XW'84%
"!q8%
]!HG!
8!G3%
.tC0q!f
";tGfw %tGit %
X:AG]G.is1/
"av1fw1d
Xf
.tG]D t 0D20x" 
HzDGdD.
bGzDGdD.
bH0I4%NG]G5%sGaJ"0L4%CGfw1k
'!LGmA5]tG]D9?C3X
HFw1dtHe
(:t,fNGauGdD.
bH0HX?sGmA5]tG?C0?v,!C":NC0p,/
';tGep"0s.iCG?CG!
8!G3%
XdBO]wX?GG!IGaC10t,/
.-
";tGfpY:tD"nHtp[%
'aB10L5tC1
";tGyp ]wGtp %
'!x00x,0p,0t,]D!dp3?C30I.tD"n_:xZ%
8aD7%sG!A80G.gC00I4%
"!q8%?G[J"0I4%G10LXe
,aI4?C30D,0x"0q!f
"%pD0a0s."0H1%
XNGix,%?H0H4%
 %BXdz1/-W'l;t %
5eCHf
XNC1
'!x00I4%
e!GZ;
!G1XoV184%CG?IGip'"0K1dNG]x[?AGauGkD!0I.0D2-t 0x"WGep5/
_:xZ%
Xv ?A%XoV1X"0LXeCHf
[%G%0r5hx80D20N.g
"a
'?IG/D]
]?I4aJ"0q1?C30x,hx"%sC1
'!x00I4%
e!GZ;
!G1XoV1XG/x0"0z,aLG?IGip'0N.gGGfpY:tC1
'!x00P8?r1,
H?IHe
8!x00u.d
X0v %p"0BXNG
D %
";p,0I4dt1XW'qaJ 0wX?GGip,fHG]J"fx,_?H0HX?sGfw10WXfI1d-GttG;p00q1%CG:D.=x,_
Xf
_:xZ%
2aGGeD9%
"?B10L5fwG_G1!IG]J ?D'?I%W
XsGfw5e
]!HG;x'0u5dH"0H(%tZ;-W'qaJGew.gA00A1!G,0C.f
"a
9!z10E1dH.p80G1
p =HC1
_:xZ%
'!x00L5fwGeD9%
'%K1dx"kiG1x"1HGht k
 gs1XW'84%
!I"%GGaE1t00w5e
1kt'0K1dNGix0%
.
4%p ?C30I4?HQ0q!f
X:AG;tGep5/
]!HC0o;NG?HG!
 !K1
8?z10pGiG5fx,_g0%H7.W'?aB1W
]%
';p8:
4!K10H.
tG-J,0C.ibH0I4aJ3;IGmA5]tD0a1BG_AX/
";t%1K10q1_J,0p'=x,_
 ?s0:t'XXG[t8?t[%
a0rX
3gt'e
";p"WGew10p0/t00p8aJ0XoV1S.0N.g
9%p,0I4!IGkD!0I4?C70N.g
Z!CG-x,/
.gIGfw10p,eL1d
"a
5fjH0HX?sGfw101Xdr40WXdtD"nHqMX]I8k
'a?H0HX?sGmA5]tD"nHFw1
%aJGew.gA00HXk
];p"0N.g
9%p,WGfw101Xdr40WXdtGit,f
.-W'a0s.WGmA5]tG;p'fx8k
 %E8?t0,
H!IG:tXeIXf
8%p'f
a0B1!CGiwXf
a0HXkI4!IHe
";tGep9%
";x,_?GkD!0z,aLD1oV12.f
";tGep9%
";x,_
X0q5fbH0HX?sGfw10WXfI1d-G1).g
9?v4f
6gH"0p'0L1:AGep%0I4!IG2XGet10L4!IGu
1!II0x'0I4%
'!B10I4?C30p'0aa0tXf
];p"0XGet12bH"nHKD!0B5_w"0y!eIG!HGit8:
'!NC1
X/s1/
";tGyp ]wGtp %?G1I4!IG2XG:x7%
];p"0XG_t"2
5e
";tGep9%
";x,_
Xe
Iu
3%IGiwXf
a0A5=tI3W'qaJG
x3;IG-J'f
Xe
]%A80HXk?H0p0/t00I4%
-aG9aJ'%?Giw.0H1%B1/
"a
Y%
"!A7?C30x,0w5e
':t1b?G1I4!IG2XG[G1!I4%
];t,0XGeA1%EI0x'0I4%
'!B10I4?C30p'0aa0H8%t(0L4%CGu
YdtXfw12bH"nHuIG?HGfw10HX
tGfw5vGix";
%aJC1
'!x00I4%
!I"%GC0p,/
4%G10I4%
ZaC[%G'!I5aCG/G.bE1/?G!C00I4%
(!G"k
'!IGex8%C"0u.d
X0B5J"%?Giw5:tGmA5]tGfw.gv4f
.ht 0p8:
';tG]D!:sGdt9%BY%GG!q.gIGdp[%C'0p,/
]dx"?C38s1ez'W
];xZ;
]!H,1IG
JZ;-W'84%
!I"%GGip'0I4%
2?G'f
"a
YdtX=
";tGex8%CZ%-G1.4!IG/p%0D20I4%
9aC";
5e
5fjH0w10HX?sC0I!dC5vGfDGmA5]tU0w10wX/
"!z1
4?HGip"]wGaJ"0D20w5e
(ar7%IC0p,/
]!HG:D.=x,_
Xf
5f
!tXex8k?GewX=x,_
5f
1ht k
,aLG!C00I4%CC0p,/
4aA0?C30x"0I.0w5e
1!GD"n_:xZ%
ZaC'?s1dt00pG:x"fA1W
XsGfw1
'!x00l;tG-D!dI4XW'liDG/p%e
]dD,_bH0H5_w1/
";tGtp"ft X
Hu
"aA00N.g
YgI"%GGiD!:s,1IGeJ5f
";tGiD =HJ1
4%
X/s1/
8aD7?C30p,_G5:NG!IGfw101Xdr40WXdtD"nHuIGip'0I4%
Y%H"0q!fI1d?H0I4%
e!GZ;
!G10B1%z8k
 %E8?t0XoV1)1e?G[J"0H.
tG]G!
q'0B!eIG;p[%
3aIG?CG!HGit8:?H0I4%
!I"%GG_G!
q8%sU0%aJGew.gA0"0wXhtGbJ"0x"0x,0L5fwGfw10q %p08z,?u1XW'84%
e!GZ;
!G10I.azGfw10LXfr40p,/
8aD7%sG!IG?IG_A.aB5:NU0I4%CG;tG/x(bt00x"0x,fDG;x'0r!b
.-
"%pC0p,/
8aD7%sG!IG?IG!vX?CU0q!f
4%
ZaJ8/
";x,=
.-
,aI4?C30q1fI1d
"a
'!NGfwX
4?HG-x eIGdt9!G7W
HuIGip'0I4%
Y%H"0q!fI1d?GkD!0z,aLD1oVmA5]tG;p00q1%CG:D.=x,_
.ht 0w5e
';D!:s1d
]?I40H.
tG]J ?D'?I%X
HIwXf
X0u!C%0LXfr43Gew10G1
p =t0X
HuIGft8:HGfw10sXk
.-
";tG
D,fwC0p,/
0at'"0I1:AGiwXf
.1r8ar70x"0x'3W'o;NGew.gA00x".G
J"ft %sGfw10WXfI1d-G1S.%HGkD!d
]!IZ;
"%A80N.g
];p"0N1!GG?IG?HR1oV1320r.gG'%
,aIC1
_:xZ%
 %E8?t00K1dNGdtX/x8kmG1q!f
";p"1HG[tZ!J'%
5f
'fp%e
";tGep9%
%%p 0u.d
'gr40pG:D,_
"?B10I._t";t XW'o;xZ;
5e
6gH"0I4%
Z!H10L5fwG
x,%?H0HX?sGfw10WXfI1d-W'P8?r10u1:IG/G1!s2gA8k
(gO-:t0X
l;tGtp"ft 1HGdt9!G70H1%B1/
"a
4!K10C.0H.dIGauG
tXx,_
5
5f?G!C00N1f
5f
]!HG]t fp5A%0T,_A5ewD0a0s."0F!?I10J,/t eIXsGkD!WGew10HX?sC0p'0E.:x"%A%0p'0H4%
ZaJ8/-W'l;tGpD 
D!etG?HG!H8%t(0p3!x,WGep5/
";tGtp"ft W
XsG;tGbD!dt00pG:x"fA10w.f
"%pGgE.
5fHGD'%-W'84%
-aG9aJ'%
';D.=
5fHG;tX/
5
EXfx1I8k?G!C00HX?sC0L5fw.gIGaE1x,_
5fHG%N1e?G1320r.gG'%?GauG]D!dH1,
6gH"0L4!IGu
]!HG_D5vGfDGdt9!G70B%et8--H"nHtp[%
%aJG_J1eH1/
";tGdx0/A10N1fjH0I4%
!I"%GGep5/?GfJ x,_
"a
_:xZ%
X_p5-W'fa?Gu
3?K10x"0J(WGmA5]tGdt(:x1/mG1L4!IHe
";tG!C'it .W'a0wXht,1IGfw10H8?v4ft'f
5/tXWGep5/
";tGtp"ft XoV12.d
aWGep5/
";tGyp ]wGtp %-W'P8?r10H5_w1/
]%p ?A%X
Hu
";x,=
%aJG
x3;IG/DGeD9%I4?C30q1fI1d
]?I40I4%
"?B1WGew10HX?sC0";p,0LXeI10x"0x,0p'=x,_
 ?s0:t'0I4!IG;p[%
,a
XH]%G'XW'a-
%aJG=C1i
l?B10p'0L1:AG!HGu
0a?H0HX?sGfw10WXfI1d?G1N.g
]aJ8/CHf
"!A70pYaJ"0LXeI5vG?ID0X"1HG;x9XW'a0s."0z,aLGiwXf
%aJG
tX?H0HX?sGmA5]tD"nHAuG]D!dH10N.g
0aCHfbH0I4%
!I"%GGep5/?GfD'ex,_
4?HG;tX/
ZaC"%B(fJ.gH8k-G1XG/p %
'!NGkD!0C1ht 0t[%CGeE.=tGfDGFx9%bH"nHBt ;p(e
,aIC1
_:xZ%
Z!J"?D!eA%0G1bA5%sU0YgIGu
7D]0XG;p[%
"a
Y%p"0I5
tGiw1
a0A1!G,0B!exZXW'_;bGfwXf
X]r.gC"e
2aGG?IC1
'!x00I4%
!I"%GD0%
]aCHf
'fp,/
Y%p"?C3X
faLC0x20N.g
.A%0z1bIGaCG_D./
"%G9e
]?I40w5
?G;tH/
0a
X:B.eIG!C%fw5vGkD!0A5=t00L5fwGfw10r8ar7X
:aGG?C'fp,]tC0H!bE.etG?IGit %
,?C10DH]A.]zG?CGfw10B.dC5vC0y!eIGfx9%
"a
Y%v5
8%H'aC' 
%aJH/
.A%0wXhtGfDGiw5eE1d
X0w5IGfDGFx9%?G!C00G.gC00v.%HGfw10r8ar70x,0pGfL5z8?C33
!A28EXeIGaC1W
"?B10u.d
0?C,%GJ1oVYa0D,:NGix';
5f
]!HC1
";tGyp ]wGtp %
'!x00I.0x"et8-
5
X0L4?H(%GDZoV184!IGiD!:sG[tG_GXsC0r1dIX?C8k?H0HX?sGmA5]tGfw.gv4fu!:A% 
H[J"0I4%Ca0H4aJ8/CHf
Y%
4gC3dNG-D 0x"W
%aJG=C.i-H"nHzD"0p"0u5dH"W
(%G4!E'WGep5/
";tGtp"ft  
H[J"0N.g
ZaJ8/
7%t(0x"0I.0wX:uObp'f
.tG!HG:D,_
Xe
%aJG:x7%sD1oV1X'0I4!IGfw10LXk
%aJG
p,!v1.GmA5]tG!H7%sD"nl;tGtp"ft 0H4aD70w5e
4%p00B.gG,-J8:ND0faIGubH0w10G1bA5%sD0o%
)gp dt8:t00AXeIGyp ]w6gH"0q1-D %
4%
]%C"0BX/?GkD!0z,aLH0=(ax,fx,_
]?I40w5e
"%pGeE.aCG!IGfw101Xdr40WXdtCZ
H?IGip'0p"0I4%
3dtXf
ZaCZ%G"0v5ht,0q%0I4%
igt1
.-
%p fHC0p,/
a0wX/
"a
'?C3"nG0
G0alix,=A1W
"ix,=A1W
8?I":tG[p"3oV0
G0
aLGu
]aC0%GGiwXf
%aJHdtG!IJ2oVKD!0z,aLGfw10H.vC0E1dwXbHR1oV1XHhtG;tXdsGeD9%I4?C30A5=tG?IC1
'!x00P8?r1XoV1X"0v.%HGaCC0N.g
7D]WGfw10WXfI1d
ZaC"?C!%sC05
";x'0LXkmW'
G0
G29(0pYaK10I4%
]aG8/
%aJG-A%WoV0
G0
d?z10pGftX8I !NG?CGfw10H7k-W'
G0
G0
G08]?C7:tC0I]?C7:tI1oVtt %
";tGpD 
D!etGew.azG?I'%A2W
XsG[t3!CGex,_x,_
5
5fHGeA1%EG18]?C7:tC0I]?C7:tC0I]?C7:tC0I]?C7:tH0p,/
]%C"0D,0H.0A.vGfwXf
";t%0wX/
"a
(?CZ;
5f
"a
9!z10x"0H"aED"nHIt8:?Gu00wXds8k
2?C5ew1/
";tG-x eIGht etC1
'!x00I4%
!I"%GC0];t,0I4%
igt1
6gB(%sGgEG!C00qXiA1/
.gIC0a%'0B!ds1dx,_
";tGfx9%bGAu20L5fwG;x'0w1!sJ2W'aLG/G1!s2gA8k
'!KX_tJ1
1jr8!x9%sGmA5]tD"nHmC00t[%GGex,]tGfwXf?H0I4%
!I"%GGit,f
.
5
X0B.gG,-J80I.tC04%
]aCHf
0a
X0I4?C30XG!H73
af'0p8ip%e
'?MGaZ:DZ=
,aLD1oVm
Ydx3;IG?s1!
Z!B10x,fDGmA5]tHe
4%p0X
HuHGfwXf
";tGdtXeD,0H.0BXNGftX8I4?C3e
XdtGbJ"0D!f
4%G1.Gew10p'=t0XoV1)1e?GfwXf'0x"WGep5/
";tGtp"ft 0L5fwG!
'?v4 
H?IHe
X:LXkHGftX8I5
tC0p,/
]%[%
,a
"?B10I.0LXewGfw10I4?C3e
Y%I]%t,0L4?A1e-H"nHFw1
%aJG=t1b
9aK5vGdD!sC0XGeJ(bD'%jH0HX?sGmA5]tD"nHqMX]I8k
'a?H0HX?sGfw10WXfI1dmG1p'0I4%
";x,_HG_t"0J'%sGgED1oV1Q!f
];p"0wXbE1HGiw1
%aJG]D9%
"a
";tG[t3?C,?C30p3!x,.GmA5]tGht,fJ %sGfDG!H7XoV17!bE.etGitG]wXv10I4%
'gq6%r"WGfw101Xdr40WXdtG?C"%G gE"%sC0NXiC5vD0a1BG_t"fx,_
"?G1/
.-
";x'X
a0K.ftGfw10N.gC30AX/NGft8:HGgHG!
'fD k-H"nHu90p2dp5/
a0s."0z,aLGaC1WGep5/
_:xZ%?Gdp";t 0p8!G9%sG!IGfw10E aE.ep8XoV184%CGfw10S.dB.gH10H4!A83Gfw1k
YaI40r ?t0X
HIp7%
!b?GpD 
D!etJ1
_sGfw1k
(?CZ;t00x"0D,0q.fwGex0%HG!IGaCZ%-W'84%
-aG9aJ'%
':D]:NGaE1t00w5e
1kt'X
Hu
]!H,1IG!H8%t(WG;tGep5/
5
X0w.!G'%?G-t1[A10K.?r1 
Hu
4%p /
1ht k
]aG00N.g
2%A8aL'0L1dtGep%?C3XW'l%A80J'0pGeI.dNJ1
'!x00I4%
e!GZ;
!G1XoV1)1e?GbA1!H10s.3GbA1!s1/
_:xZ%-W'_sG[tGcJ5]zG!q.gIG?IC1
X/s1/
";tGtp"ft W
HaGGkD!1A80q10p':t1b
X_p5
Y%u.dtG?IHe
0aC1XW'gr10J(aCG!
"?B10I4%G10L1dtGfw %tG:x"fA10H5eI1dHC1
";tGpD 
D!etG[t3!CG?CG!
3dtXf
4gG kiG1p,/
";t5d
,!B1e
]%G10T8ex1W
d!r5%?G!C0085:A5%iG!C00I4%NG:x[%sG!IGfw10q.fI.

.-
X0L1:AH"nHIwXf
0?sGfw1k
8?K10D,.Gep5/
_:xZ%?Giw.0p8ip%e
"aD70pG_G1!IG?C"%G1eIG?CGcJ1eI5aC'0D20tXfx,_
XsG/G5z5vD"nHFw1k
8?K1/
.
"dtX]A1WGep5/
";tGpD 
D!etC0p2ft 0I4?C7?C30pG
x,gI10D 0I]a-W'l;t%0r.gA0"0wXhtG/D,%
";p"W
%aJG=C.i?H0P8?r10v1I8k
 %BXdz1/iG1I4%NH/
4!K10q1%CG?A8XW'ka
";t%0L1dtC1
'!x00I4%
-aG9aJ'%iG1K1dNG?A8XW'P8?r10I ?t00I.0uXr%0I.0w1dH1:uGiwXf
'gr40p,0t/fGXaG0?CXdNGip%e
.-
8?K5vGiD!:sG[tG:x7%?G[J"0x"0E!lO8%sG;t 0I.a
9gr4W
'a
';tGit,f
.mG1Q!f
];NG/x00I4%NG:x[%
Xf
";tG[D"fD90D20pGit8:jH"nHFp7%
'aB10B.dtGftXWGfw101Xdr40WXdtGep5/
"a
_:xZ%?Ght k
1!G,%H":ND"nHu[%
4!sGD";x,_
%%IC1
_:xZ%
 %E8?t00x,0p,0D2-t,/t00I.tC0'a
a0rX"0IX=tG
D %-H"nHKD!0B1!CGkD!0rX"0IX=tG:t'e?H0HX?sGfw10WXfI1dmG1x"1HGht k
1!H%0I.0IX=tG
D %
";p,0C.fw5vD1oV12.[D0k
Xez1/
%aJ 0D(?C5aCC1
'!x00P8?r1XoV1.4a'0BX=x,_
(%G'aCX:
 %BXdz'0C.ijH0I4%
!I"%GG!H7%sGfG5gB(;p,fA%XoVmA5]tG/x00C.f
)gx"%
7D]0L4!IGfDGep%0I.0I4?HU0H.0H4%
4%A(%sG;t et8-
"a
'aB10I1!
XsG[G1!sO!C08q!fI1d?G!C00I4%CGfJ t00I.0I4%
-aG9aJ'%?G!C00G1btXft00w1d
)gt'fx.-G1.4k
0?sGfw1k
8?K10p"0I4%
YaI"aBGauG!
]%A8.W'84%
-aG9aJ'%
X_p5
"aD70pG
x,gI10D 0I]a
"a
";x,=
X[D!f
5f?G!C00I4%CGep5/?G1X"0LXe
X0I %pZ:tOit8:-H"nHFw1dtHe
,a
'gr40I4?C33GmA5]tGip'0q1_x,x,_
[%G%0p,_G5:NC0q!f
";tGtp"ft 0p,/
";tGyp ]wGtp %
]%C"0k;bGewJ1
XsGfw10S.dB.gH10H!:z5:NGdt9!G7%sC0a-
%aJG]p,1IG[tG]x[?AC0N.g00q1fI1d
2?C5ewGfw10H"aG%0u.d
%aJ et8--H"nHzDC0E8%p'%
3a
.bH0P8?r10HX?sGht k
4gBY:NQ0a0L."0x,ft dJ(f
X_p5-Gu
0!G10HXk
";t %
9!NG[tGaC1XW'gtC0x,/t1/bH0HX?sGfw10S.dB.gH10x,/x3p,fA%X
aL1ht W
4%
ZaC'%C"%sGfDG_DGaCD0_sGeDGfw1etGfw %tG:x"fA10H5eI1dH";t%0L1dtG:tXdC5vGfDG/GXi?GkD!0z,aLH"nHIwXf
0?sGfw1k
0dp].Gep5/
_:xZ%?GcJ5ftG-D _t"fx,_
4%GGbG.
x'%-W'ldtX]A1WGep5/
";tGpD 
D!etC0L5fw.gIG]D,ex0%G5vG!IG!A80I4?HGfx9%-W'a0LXIG!
Z:tX
ZgEC1
5I1dG!bI1/
";tGtp"ft  
H:t"1HG!A80B.htGaC10E8!r10D,XW'W10B.ht00D,0p'0w10H(az1W
XsGfw10S.dB.gH10u.:A.it00w5
mGfw101Xdr40WXdtG
D[%sG?C"a
";tGpD 
D!etHe
(:pZ%?G!C00P8?r10GXfw1d
!L5:A5v8k
"aD70I4%
(:pZ%
.-
";tGyp ]wGtp %-GFw10WXfI1d
]!HGfw10D,:NGaC10L4a
3aIG!C%0p0hp,fp3%
2dD90I4%
Z;p,_tU0p,/
_:xZ%
]!HG!
3aD00s1!AGiD etGau20I4!CG[t2aG1W
Xe
";tGyp ]wGtp %
4!sG-J'f
!bH1f
";tG
x8=g6gvG?C"a
4?HGbAXftD"n_:xZ%
0?sGD"0L5ewGfDGau2%C00I4%
-aG9aJ'%
X_p5?GeDGew10q1_p,0K1dNG]p!fx.gH8kmG1Q!f
a0s."0J,/t eIXsD0.4%G10s5/
";t%0s !LGfw10I %pZ:tG-G.
jH"nHKD!0rX
0dp]0LXft 0D!f
.-
X0LXft 8L1:AC1
'!x00I4%
!I"%GQ0'a
a0H4aJ8/
";x,=
%aJG]D!:sG/GXi
"dtX]A10D!f
.-
X0I %pZ:tOit8:t4W
'fJ(?sR1oV1Q!f
";t%0L1dtG?CGfw10L1:AC1
_:xZ%
'!x00I.0I4%
-aG9aJ'%?GD"0r4aD'?C30I.0C.fxZ%
";x'0AXeIGdt9!G7XoV1320r.gG'%
";t%0L1dtHW
'!x00I4%
-aG9aJ'%iG1L1:AG?CD1oVFw5e
XH]%GGeDG]D,-J'%sGbD.d
_:xZ%?GfwXf
';tG:t"0I4%
-aG9aJ'%
3a
.
2aGGeD9%
"?B10L5fw.gIG?C"%G gE"?C30x"XoV184%NGit %
8%p x,_
"a
0dp]WGfw10S.dB.gH10L1IGaCC0NXiC5vG!C00G![q5vG?I'0t%%HC0u.d
5f
]!HG_t"fx,_
[%G%0H8%t(kiG1p,/
";t%0s %LG!A80BXC1d
.-
";x,_H1ht kI4?C30I4!IG[t3?C'0L5fwG!CGyW'o;NGix";
X
e.Gep5/
_:xZ%-W'o;NGD".Gep5/
";tGyp ]wGtp %-W'P8?r10LXe
'?A1ID"nl;tGpD 
D!etG;p00r8aH1/
5fHG%N1e
Yk
";x'0I5
tC0p,/
]!HG_D5vGau20x,fDG!
0aO1,
YgIC0D,0q1?C30E5r4%sG[NGfw10WXfI1d?G?IGiD7%
!b
X_p5
]?I40pG:x"fA10H4dx1=?G!C00L1IGaCU0";p"0q1_x,e
]?I40p,01C0H!]wG!HG
D!etOfGXbHC0p,/
";tG
D.?G!C00B1
D k?G!C00B!]w,%H'kD!0z,aLGkD!0HXk
";x,_HG!G10a9gr40D20pG
JZ;C1eHI/x00N.g
1ht 0H1%
'gr40pGfw5vG!HG!
0dp]?C30D20pG
JZ;C1eHR1oV161!A8k?GD]0N.g
XezG
tC1
'!x00P8?r1W
[%G%0B!]wG]D,-J'%sC0a0s."0I4?C71oV184%CGkD!0H4aJ8/CHf
"!A7WGep5/
";tGtp"ft XoVFw5e
(?tZ%
.-
 gs1t'e
]!HG
D %
";p,0P8?r10r.gA00q1!GU0H4%
3aIGgEG?CG_G1!IG/x'_J'f?G!C00LX:z1/
.-uQ0I4%
-aG9aJ'%
2%A80p':t1b
5H"!C":NC0p,/
,%x";t 0D20I4%
.fw1dHGfD.=
";tG:tXeIGD"?r10D20w1d
3ax,_?Gfw.gv40H4%
8aD7%sG[pZ=
.r10D 0I]?r1W
4!A20w.bx,_
";p"0I4%NGiD!:sG]p8:
X-I1d
4%GU0I4%
8!H"0I5
tGew10HXi
";t9W
";t%0L1dtGfG%?C30I.0E!f
";tGpD 
D!etG?C"a
";tGftXbD"XoV1P"0p,k
 !I10XH:AGt[%GG_DGfw1dtG!vX?CJ1
'!x00P8?r10p'0H4%
(?r7%sG;t 0LXk
";G.gv40I4%
]aD0X
HuIHe
";tGeI!bx0%H"0I1!g(!G"k
a0t[%GGip'0p"0x,0p8:
9k
8?u13W'Y!eIG!HGew10HX?sGfw5e?Gew10C.fxZ%sGfwXf
.tGauGfw10I %t'0wX/
X0s.aGG:tX/x,_
 ?v4f
5I.0x"X
HFwXf'0K1dNG]J ?D!ebH0H4%
";D!_w"X
HnJ"0t[%G%fw5vHe
ZgG5aJ'0I./p%X
a0I4?C70XG
p%0p'0L1:AG_DG?CG!IGaCZ%-H0P,/
5
';tGit,f-W'3,]tG
D %
';tG-D!sG;t et8-
5
";tG:D,_
4!A8W
XsG]A.etGfDGfw10A5fI8%
3:p'e
"!q8%-G12.i?Gu8:
9!CX_tG[t"ft 0I4?HGfx9%?H0H4%
'!x00I.0w1dH1:uC0p,/
Y%vX
Yk
"!z5vGfw10A5fI8%
3aA0%CG=t%W
XsGgC8ar7?C30I4%
0aD 0I4!IG:t00x,fDGfw10vXds1-GFw1
';tGit,f
"a
]aG70C5[q8?C30p"0I4%
9gH4dD.

Eew10wX/
7%E"0pGbx1]tGauG?IG?CG;t 0E.]z1f:Gfx8:
';tGip'0pYaJ"0pG-D.f
4?v4 
";t,0H4%
]!A7%sG/D]
";tG:x"fA10EXeHX_tU0p,/
";t,ew10u.gC00w1dH1:uG!IG:p'f
5
";tG[tXgI5-J80vXds1?G!B.vGfw10q ?v4f
2:D]%GO[t0e
XsGfw10r.aAG-D!IX?C'X